# Health-Barbecue

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  contributing.md  description.md  docker-compose.ci.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml  server.Dockerfile
.circleci/: config.yml
business/: .gitignore  README.md  business.sln
business/Algo/: Dockerfile  main.py  requirements.txt
business/IA/: basic_python.py  main.py
business/MetadataDatabase/: .gitignore  Dockerfile  MetadataDatabase.csproj  MetadataDatabase.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  basic_python.py  nlog.config
business/MetadataDatabase/Configuration/: AlgoConfiguration.cs  AuthConfiguration.cs  IaConfiguration.cs  PacsConfiguration.cs
business/MetadataDatabase/Controllers/: AlgoController.cs  AuthController.cs  BaseController.cs  PacsMirrorController.cs  SeriesController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs
business/MetadataDatabase/Controllers/Labels/: LabelController.cs
business/MetadataDatabase/Convertor/: AlgoConvertor.cs  LabelConvertor.cs  ObjectIdConvertor.cs  QidoDicomSeriesConvertor.cs  QidoSeriesConvertor.cs  SeriesConvertor.cs  UserConvertor.cs  UserRegisterConvertor.cs  UserSettingsConvertor.cs  UserThemeConvertor.cs
business/MetadataDatabase/Data/: AlgoDto.cs  AlgoExeInfoDto.cs  LabelDto.cs  SeriesDto.cs  UserAuthenticatedDto.cs  UserDto.cs  UserRegisterDto.cs  UserSettingsDto.cs  UserThemeDto.cs
business/MetadataDatabase/Models/: Authenticate.cs  IModelContext.cs  QidoDicomSeries.cs  QidoSeries.cs  Series.cs  SeriesContext.cs  SeriesDBSettings.cs  SeriesModel.cs  User.cs
business/MetadataDatabase/Models/Algo/: Algo.cs
business/MetadataDatabase/Models/Dicom/: DicomAlphabeticName.cs  DicomIntObject.cs  DicomNameObject.cs  DicomStringObject.cs  Metadata.cs  QidoSeries.cs
business/MetadataDatabase/Models/Labels/: Label.cs
business/MetadataDatabase/Properties/: launchSettings.json
business/MetadataDatabase/Repository/: IRepository.cs  ISeriesRepository.cs  IUserRepository.cs  SeriesRepository.cs  UserRepository.cs
business/MetadataDatabase/Repository/Algo/: AlgosRepository.cs  IAlgosRepository.cs
business/MetadataDatabase/Repository/Labels/: ILabelRepository.cs  LabelRepository.cs
business/MetadataDatabase/Services/: AlgoService.cs  IAlgoService.cs  ICrudService.cs  IPacsMirrorService.cs  IPacsMirrorServices.cs  IPacsService.cs  IPacsServices.cs  ISeriesServices.cs  IService.cs  IUserServices.cs  PacsMirrorService.cs  PacsMirrorServices.cs  PacsService.cs  PacsServices.cs  SeriesServices.cs  UserServices.cs
business/MetadataDatabase/Services/Labels/: ILabelService.cs  LabelService.cs
business/MetadataDatabase/Settings/: PacsSettings.cs  SeriesDBSettings.cs
business/MetadataDatabase/framework/DAL/: IEntity.cs  IMongoEntity.cs  IRepository.cs  MongoConfiguration.cs  MongoRepositoryBase.cs
business/integtests/: HBSeriesDto.cs  HBVersion.cs  PacsMirrorApiTest.cs  (+3 more)
business/tests/: UnitTests.csproj  tests.csproj
business/tests/Controllers/: VersionControllerUnitTests.cs
business/tests/Services/: PacsMirrorServiceUnitTests.cs
client/: README.md
config/: nginx.conf  orthanc.json
end-to-end-tests/: .dockerignore  .gitignore  Dockerfile  README.md  cypress.dev.json  docker-script.sh  package-lock.json  package.json
integtests/: IntegTests.sln
(+197 files in other folders)
